baseUrl = https://scbtest.indiapay.com/Account/Login
username = admin
password = Admin@123
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe
chromepath = ./Drivers\\chromedriver.exe